chien;ien;;
lapin;in;;
marteau;eau;;
poisson;oi,son;ad;
train;ain;;
voiture;oi;;
maman;an;;
camion;on,ion,y;;
peinture;ein;;
ceinture;ein;;
pain;ain;;
copain;ain;;
éléphant;é,ph,an;;
éléphanteau;é,eau,ph,an;;
champignon;gn;;
vautour;ou,au;;
carrefour;ou,f;;
pantoufle;an,ou,f;;
brun;un;;
jouet;ou,et;;
poupée;ou,é;;
abeille;ille;;
réveil;il;;
sommeil;il;;
chameau;eau,ch;;
car;c;;
quai;qu;;
eskimo;k;;
âne;;ad;
canard;ar;ad;
chat;ch;ad;
cheval;ch;ad;
chèvre;ch,è;ad;
coq;c,q;ad;
chien;ch,ien;ad;
cochon;on,c;ad;
corbeau;or,eau;ad;
cygne;gn;ad;
dindon;in,on;ad;
hamster;;ad;
lapin;in;ad;
mouton;on,ou;ad;
oie;oi;ad;
oiseau;oi,z,eau;ad;
poule;ou;ad;
tortue;or;ad;
vache;ch;ad;
chaton;ch,on;ad;
chiot;ch;ad;
poulain;ain,ou;ad;
poussin;in,ou;ad;
veau;eau;ad;